{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env",
        "\\.git/"
      ]
    }
  ],
  "results": {
    "apps/base/monitoring/kube-prometheus-stack/release.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/base/monitoring/kube-prometheus-stack/release.yaml",
        "hashed_secret": "ab35ba20c808c1119d00adb45bb55e31ae66ec59",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "apps/staging/argo/argo-patch.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/staging/argo/argo-patch.yaml",
        "hashed_secret": "23bfb4bfdeb4129c253db4cb262b05c059d0d6ef",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "apps/staging/datacube-explorer/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/staging/datacube-explorer/ingress.yaml",
        "hashed_secret": "deefacaf186ed95448dd1ad05452fd7ded866ac1",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "apps/staging/datacube-ows/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/staging/datacube-ows/ingress.yaml",
        "hashed_secret": "b7687497eba70755ce84f92122b9b15f1c1427ca",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "apps/staging/jupyterhub/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/staging/jupyterhub/ingress.yaml",
        "hashed_secret": "97a1cdce358c4852e8c750502caf8aac05862bd8",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "apps/staging/monitoring/kube-prometheus-stack-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/staging/monitoring/kube-prometheus-stack-values.yaml",
        "hashed_secret": "f1447181cf19d81ff8048e969ea3e9eb3f1bc87d",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/staging/monitoring/kube-prometheus-stack-values.yaml",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/staging/monitoring/kube-prometheus-stack-values.yaml",
        "hashed_secret": "167a9709e95c574dd429b1b1a11e640c64d17513",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "apps/staging/terria/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/staging/terria/ingress.yaml",
        "hashed_secret": "4d55127f693f7e9fc265d43111f52d4daecffa11",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "infrastructure/staging/pg-bouncer/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/staging/pg-bouncer/deployment.yaml",
        "hashed_secret": "13f4c3e8fd41e5ef4a79f22be359c86ece9ce88e",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/staging/pg-bouncer/deployment.yaml",
        "hashed_secret": "f368a2acd0d1402625d1aecfffcf56efd56b2072",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/staging/pg-bouncer/deployment.yaml",
        "hashed_secret": "f519bce8b0ae84d8dbbc0a793bf6a180043be855",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/staging/pg-bouncer/deployment.yaml",
        "hashed_secret": "0f884fde442c89f3f25064c54d0f6f132e8a9ae6",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/staging/pg-bouncer/deployment.yaml",
        "hashed_secret": "b078b922786e0197f3f711ec2e0f84f177470bb1",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/staging/pg-bouncer/deployment.yaml",
        "hashed_secret": "c871b316d1fd8eb2f3a860373f98afe8bb9e3db8",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/staging/pg-bouncer/deployment.yaml",
        "hashed_secret": "709e7929aa9e232700297252f81f66bccc97facc",
        "is_verified": false,
        "line_number": 170
      }
    ],
    "testing/ingress-externaldns-test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "testing/ingress-externaldns-test.yaml",
        "hashed_secret": "aa0dfe4a1503cc7bb5be221e6ea8dc5f94859caf",
        "is_verified": false,
        "line_number": 65
      }
    ]
  },
  "generated_at": "2026-04-10T06:16:12Z"
}
